REACT_APP_apiKey= "AIzaSyAm9UPvdRo06jGyOdRmlMH15wWZFGZkM1w"
REACT_APP_authDomain= "hpdsx-62c05.firebaseapp.com"
REACT_APP_projectId= "hpdsx-62c05"
REACT_APP_storageBucket= "hpdsx-62c05.appspot.com"
REACT_APP_messagingSenderId= "180990730647"
REACT_APP_appId= "1:180990730647:web:e595dba6fd030dd00c24d2"
REACT_APP_measurementId= "G-147779BRZP"